# прод фигот
server {
    listen 80;
    server_name splitkostya.ru www.splitkostya.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name splitkostya.ru www.splitkostya.ru;

    ssl_certificate /etc/ssl/certs/splitkostya.crt;
    ssl_certificate_key /etc/ssl/private/splitkostya.key;
    ssl_trusted_certificate /etc/ssl/certs/ca-bundle.crt;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# стейдж
server {
    listen 80;
    server_name staging.splitkostya.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name staging.splitkostya.ru;

    ssl_certificate /etc/ssl/certs/splitkostya.crt;
    ssl_certificate_key /etc/ssl/private/splitkostya.key;
    ssl_trusted_certificate /etc/ssl/certs/ca-bundle.crt;

    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
