server {
    listen 80;
    server_name splitkostya.ru www.splitkostya.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name splitkostya.ru www.splitkostya.ru;

    ssl_certificate /etc/ssl/certs/splitkostya.crt;
    ssl_certificate_key /etc/ssl/private/splitkostya.key;
    ssl_trusted_certificate /etc/ssl/certs/ca-bundle.crt;

    root /root/banzay/splitKostya/dist/splitKostya; # тут лежит билд Angular
    index index.html;
    location / {
        try_files $uri /index.html;
    }
}
